#Get all books

GET http://localhost:5174/books HTTP/1.1
Content-Type: application/json

###

#Create books

POST http://localhost:5174/books HTTP/1.1
Content-Type: application/json

{
    "title": "Harry Potter"
}

###

POST http://localhost:5174/books HTTP/1.1
Content-Type: application/json

{
    "title": "Fantastic Beasts"
}

###

#Edit books

PUT http://localhost:5174/books/1 HTTP/1.1
Content-Type: application/json

{
    "title": "Dark Tower"
}

###

#Delete books

DELETE  http://localhost:5174/books/1 HTTP/1.1
Content-Type: application/json



